[Unit]
Description=Daemon for controlling the blue camera via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.4 -u /usr/bin/camd blue
ExecStartPost=/usr/bin/env python3.4 -u /usr/bin/obslog info blue_camd Started by systemd
ExecStopPost=/usr/bin/env python3.4 -u /usr/bin/obslog info blue_camd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
